<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" processIsolation="false" stopOnError="true" stopOnFailure="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Default Test Suite">
      <directory>Tests/Unit</directory>
      <directory>Tests/Functional</directory>
    </testsuite>
  </testsuites>
  <!--  <listeners>-->
  <!--    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />-->
  <!--  </listeners>-->
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
